<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>交易笔记20211008 | 我才不是aip</title>
<link rel="shortcut icon" href="https://wcbsaip.top/favicon.ico?v=1648792426972">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://wcbsaip.top/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="交易笔记20211008 | 我才不是aip - Atom Feed" href="https://wcbsaip.top/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="今天亏损一单，盈利一单，操作过程中存在严重的问题，分别是损失超额和盈利不足。本质上两个问题都是由贪心与恐惧造成的。如克服贪心，可避免第一单介入过早及止损过晚的问题。如克服恐惧，可避免第二单过早平仓导致最低盈亏比低于2比1的问题。
缠师说过：..." />
    <meta name="keywords" content="取之有道" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://wcbsaip.top">
  <img class="avatar" src="https://wcbsaip.top/images/avatar.png?v=1648792426972" alt="">
  </a>
  <h1 class="site-title">
    我才不是aip
  </h1>
  <p class="site-description">
    闻见学行方能修齐治平
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://www.wcbsaip.top/xie-zai-qian-mian" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              交易笔记20211008
            </h2>
            <div class="post-info">
              <span>
                2021-10-08
              </span>
              <span>
                2 min read
              </span>
              
                <a href="https://wcbsaip.top/Em3jLvh7H/" class="post-tag">
                  # 取之有道
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <p>今天亏损一单，盈利一单，操作过程中存在严重的问题，分别是损失超额和盈利不足。本质上两个问题都是由贪心与恐惧造成的。如克服贪心，可避免第一单介入过早及止损过晚的问题。如克服恐惧，可避免第二单过早平仓导致最低盈亏比低于2比1的问题。<br>
缠师说过：“消息面、政策面、资金面，这面那面，最终作用的都是人心，人心因预期而交易，这里关系的就是人的贪婪与恐惧、人的贪嗔痴疑慢。”“股票从来就不是股票，而是你的贪嗔痴疑慢；没有任何的失败相关于股票，而只关于你的贪嗔痴疑慢，股票不过是一个幌子，一个道具。”“只要你不被自己的贪嗔痴疑慢所左右，根本也不存在卖错的问题，很多人，在连日顶分型的雏形都没有的情况下就卖，为什么？不过是贪嗔痴疑慢，觉得高了、觉得恐慌了，觉得惊吓了。而到真正的顶分型出来了，反而要假设这顶分型是假的，调整一下就可以突破的，就不觉得高了，不觉得恐慌了，不觉得惊吓了，人的颠倒，往往如此。”<br>
这样的情况，在以后的交易中一定要坚决避免。如无法做到克制贪嗔痴疑慢对心理的影响，做不好交易！<br>
<img src="https://pic.liesio.com/2021/10/08/201fd43f4fed6.png" alt="20211008a.png" loading="lazy"><br>
<img src="https://pic.liesio.com/2021/10/08/316a0d88ba670.png" alt="20211008b.png" loading="lazy"><br>
<img src="https://pic.liesio.com/2021/10/08/e4600bf08dec1.png" alt="20211008c.png" loading="lazy"><br>
<img src="https://pic.liesio.com/2021/10/08/3db02e07b0ab3.png" alt="20211008d.png" loading="lazy"></p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://wcbsaip.top/jiao-yi-bi-ji-20211007/">
              <h3 class="post-title">
                交易笔记20211007
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  <div>
<font size="2">我的世界是星辰大海</font>
<br />
ICP证：<a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021013979号-1</a>
<br />
© 2021 www.wcbsaip.top 版权所有
<br />
<span id="runtime_span" style="font-size: 13px;"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("05/27/2021 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已稳定运行："+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
<br />
友情链接：
<a href="https://www.xuxinhao.xyz/">鑫浩的神秘空间</a>&nbsp;<a href="http://ddcs.wcbsaip.top/">到底吃啥</a>&nbsp;&nbsp;<a href="http://xiuhong.ltd/">云深不知处</a> 
</div>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
