<html>
  <head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gridea | 我才不是aip</title>
<link rel="shortcut icon" href="https://wcbsaip.github.io/favicon.ico?v=1648789979271">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://wcbsaip.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Gridea | 我才不是aip - Atom Feed" href="https://wcbsaip.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



  <meta name="description" content="闻见学行方能修齐治平" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://wcbsaip.github.io">
  <img class="avatar" src="https://wcbsaip.github.io/images/avatar.png?v=1648789979271" alt="">
  </a>
  <h1 class="site-title">
    我才不是aip
  </h1>
  <p class="site-description">
    闻见学行方能修齐治平
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://www.wcbsaip.top/xie-zai-qian-mian" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="current-tag-container">
            <h2 class="title">
                标签：# Gridea
            </h2> 
        </div>
        <div class="post-container">
  
    <article class="post">
      <a href="https://wcbsaip.github.io/hello-gridea/">
        <h2 class="post-title">Hello Gridea</h2>
      </a>
      <div class="post-info">
        <span>
          2018-12-12
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://wcbsaip.github.io/ZL0r1e_gI/" class="post-tag">
            # Gridea
          </a>
        
      </div>
      
        <a href="https://wcbsaip.github.io/hello-gridea/" class="post-feature-image" style="background-image: url('https://wcbsaip.github.io/post-images/hello-gridea.png')">
        </a>
      
      <div class="post-abstract">
        <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

      </div>
    </article>
  
</div>

        <div class="pagination-container">
  
  
</div>

        <div class="site-footer">
  <div>
<font size="2">我的世界是星辰大海</font>
<br />
ICP证：<a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021013979号-1</a>
<br />
© 2021 www.wcbsaip.top 版权所有
<br />
<span id="runtime_span" style="font-size: 13px;"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("05/27/2021 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已稳定运行："+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
<br />
友情链接：
<a href="https://www.xuxinhao.xyz/">鑫浩的神秘空间</a>&nbsp;&nbsp;&nbsp;<a href="http://ddcs.wcbsaip.top/">到底吃啥</a> 
</div>
</div>

      </div>
    </div>
  </body>
</html>
